{
  "manifest_version": 3,
  "name": "Vault",
  "version": "1.2.0",
  "description": "Your links, logins, cards & ID documents - synced with Vault. Autofill, attach a document scan to an upload field, and launch a whole tab group in one click.",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "scripting",
    "activeTab",
    "downloads"
  ],
  "host_permissions": [
    "https://keychain-sync.av1.workers.dev/*",
    "https://vault-pw-sync.av1.workers.dev/*",
    "https://vault-files.av1.workers.dev/*",
    "https://trade-dashboard.av1.workers.dev/*",
    "https://anthonyn99.github.io/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vault",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://anthonyn99.github.io/*"
      ],
      "js": [
        "vault-cardfill.js",
        "vault-idfill.js",
        "vault-ai-prompt.js",
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://anthonyn99.github.io/*"
      ],
      "js": [
        "vault-bio-sync.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
