{
  "manifest_version": 3,
  "name": "Vault",
  "version": "1.0.0",
  "description": "Your links & groups, synced with Keychain. Launch an entire group of tabs in one click.",
  "permissions": ["tabs", "storage", "scripting", "activeTab"],
  "host_permissions": [
    "https://keychain-sync.av1.workers.dev/*",
    "https://vault-pw-sync.av1.workers.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Vault",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
